# ClipboardImageToBase64

./: .classpath  .gitignore  .project  README.md  pom.xml  wix-install-config-win32.wxs  wix-make-installer.bat
install-files/: ClipboardImageToBase64.bat
src/: ClipBoardListener.java  ClipboardImageToBase64.java  main.java
